# wafer-session-server

./: README.md  pom.xml
src/main/java/com/qcloud/weapp/session/: Application.java
src/main/java/com/qcloud/weapp/session/config/: RedisConfig.java  SessionInfoUpdateProcesser.java
src/main/java/com/qcloud/weapp/session/controller/: SessionController.java
src/main/java/com/qcloud/weapp/session/crypto/: WXBizDataCrypt.java
src/main/java/com/qcloud/weapp/session/entity/: Para.java  Result.java
src/main/java/com/qcloud/weapp/session/factory/: GetSqlSession.java  GetSqlSessionFactory.java
src/main/java/com/qcloud/weapp/session/filter/: MyCharsetFilter.java
src/main/java/com/qcloud/weapp/session/mapper/: CAppInfoMapper.java  CSessionInfoMapper.java
src/main/java/com/qcloud/weapp/session/model/: CAppInfo.java  CSessionInfo.java
src/main/java/com/qcloud/weapp/session/service/: AuthService.java  RedisService.java
src/main/java/com/qcloud/weapp/session/servlet/: Auth.java  HttpUtil.java  SessionServlet.java
src/main/java/com/qcloud/weapp/session/utils/: Consants.java  HttpUtil.java  MethodKey.java  MyX509TrustManager.java  RequestUtil.java  ReturnCode.java  UUIDUtils.java
src/main/resources/: application.yml  log4j.properties  logback.xml  mybatis-config.xml  sdk.config
src/main/resources/mapper/: CAppInfoMapper.xml  CSessionInfoMapper.xml
src/main/web/: web.xml
src/test/resources/: generatorConfig.xml
